definitions/liferay-workflow-definition_6_0_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xs:schema
	elementFormDefault="qualified"
	targetNamespace="urn:liferay.com:liferay-workflow_6.0.0"
	xmlns="urn:liferay.com:liferay-workflow_6.0.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xs:element name="workflow-definition">
		<xs:complexType>
			 <xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="version" />
				<xs:group ref="nodes" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="version" type="xs:int" />
	<xs:group name="nodes">
		<xs:choice>
			<xs:element ref="state" />
			<xs:element ref="task" />
			<xs:element ref="fork" />
			<xs:element ref="join" />
		</xs:choice>
	</xs:group>
	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0" maxOccurs="1" />
				<xs:element ref="actions" minOccurs="0" maxOccurs="1" />
				<xs:element ref="transitions" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="initial" type="xs:boolean" use="optional" default="false" />
		</xs:complexType>
	</xs:element>
	<xs:element name="fork">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0" maxOccurs="1" />
				<xs:element ref="actions" minOccurs="0" maxOccurs="1" />
				<xs:element ref="transitions" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="task">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0" maxOccurs="1" />
				<xs:element ref="actions" minOccurs="0" maxOccurs="1" />
				<xs:element ref="transitions" minOccurs="1" maxOccurs="1" />
				<xs:element ref="assignments" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="due-date-duration" type="xs:double" use="optional" />
			<xs:attribute name="due-date-scale" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="seconds" />
						<xs:enumeration value="minutes" />
						<xs:enumeration value="hours" />
						<xs:enumeration value="days" />
						<xs:enumeration value="months" />
						<xs:enumeration value="years" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="join">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0" maxOccurs="1" />
				<xs:element ref="actions" minOccurs="0" maxOccurs="1" />
				<xs:element ref="transitions" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="actions">
		<xs:complexType>
			<xs:group ref="actionsGroup" />
		</xs:complexType>
	</xs:element>
	<xs:group name="actionsGroup">
		<xs:choice>
			<xs:element ref="action" />
			<xs:element ref="notification" />
		</xs:choice>
	</xs:group>
	<xs:element name="script" type="xs:string" />
	<xs:element name="template" type="xs:string" />
	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="script" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="description" type="xs:string" use="optional" default="" />
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="onEntry" />
						<xs:enumeration value="onExit" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="language" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="groovy" />
						<xs:enumeration value="javascript" />
						<xs:enumeration value="python" />
						<xs:enumeration value="ruby" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="execution-order" type="xs:integer" use="optional" default="0" />
		</xs:complexType>
	</xs:element>
	<xs:element name="recipients">
		<xs:complexType>
			<xs:group ref="recipientsGroup" />
		</xs:complexType>
	</xs:element>
	<xs:group name="recipientsGroup">
		<xs:choice>
			<xs:element name="address" type="xs:string" />
			<xs:element ref="user" />
			<xs:element ref="role" />
		</xs:choice>
	</xs:group>
	<xs:element name="notification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="recipients" minOccurs="0" maxOccurs="1" />
				<xs:element name="notification-type" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence/>
						<xs:attribute name="value" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="email" />
									<xs:enumeration value="private-message" />
									<xs:enumeration value="im" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element ref="template" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="description" type="xs:string" use="optional" default="" />
			<xs:attribute name="language" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="freemarker" />
						<xs:enumeration value="velocity" />
						<xs:enumeration value="text" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="onEntry" />
						<xs:enumeration value="onExit" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="transitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transition" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="transition">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string" use="required " />
					<xs:attribute name="target" type="xs:string" use="required" />
					<xs:attribute name="default" type="xs:boolean" use="optional" default="true" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assignments">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="role" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="user" minOccurs="0" maxOccurs="unbounded" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="role">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="role-id" type="xs:long" use="optional" default="0" />
					<xs:attribute name="name" type="xs:string" use="optional" />
					<xs:attribute name="default" type="xs:boolean" use="optional" default="true" />
					<xs:attribute name="auto-create" type="xs:boolean" use="optional" default="true" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="user">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="user-id" type="xs:long" use="optional" />
					<xs:attribute name="screen-name" type="xs:string" use="required" />
					<xs:attribute name="email-address" type="xs:string" use="optional" />
					<xs:attribute name="default" type="xs:string" use="optional" default="true" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>