definitions/liferay-hook_5_0_0.dtd

<!--
This is the DTD for the Hook parameters for Liferay Portal.

<!DOCTYPE hook PUBLIC
	"-//Liferay//DTD Hook 5.0.0//EN"
	"http://www.liferay.com/dtd/liferay-hook_5_0_0.dtd">
-->

<!ELEMENT hook (event*, model-listener*, portal-properties-file?)>

<!ELEMENT event (event-class, event-type)>

<!ELEMENT event-class (#PCDATA)>

<!ELEMENT event-type (#PCDATA)>

<!ELEMENT model-listener (model-listener-class, model-name)>

<!ELEMENT model-listener-class (#PCDATA)>

<!ELEMENT model-name (#PCDATA)>

<!ELEMENT portal-properties-file (#PCDATA)>