definitions/liferay-theme-loader_4_3_0.dtd

<!--
This is the DTD for the Theme Loader parameters for Liferay Portal.

<!DOCTYPE theme-loader PUBLIC
	"-//Liferay//DTD Theme Loader 4.3.0//EN"
	"http://www.liferay.com/dtd/liferay-theme-loader_4_3_0.dtd">
-->

<!--
The theme-loader element is the root of the deployment descriptor for a Liferay
theme loader. A theme loader is required to allow the LAR export and import
mechanism to hot deploy themes at runtime even if the underlying application
server does not support hot deploy.
-->
<!ELEMENT theme-loader (file-storage?)>

<!--
The file-storage element tells the theme loader where to store the files. If
this element is not set, then it will store the files inside the exploded WAR's
"themes" directory. If this element is set, it expects a full path to an
external directory.
-->
<!ELEMENT file-storage (#PCDATA)>