definitions/liferay-social_6_1_0.dtd

<!--
This is the DTD for defining social achievements and counters on models for Liferay Portal.

<!DOCTYPE social PUBLIC
	"-//Liferay//DTD Social 6.1.0//EN"
	"http://www.liferay.com/dtd/liferay-social_6_1_0.dtd">
-->

<!ELEMENT social (activity*) >

<!ELEMENT activity (model-ref, activity-key, language-key?, log-activity?,
handler-class?, contribution-value?, contribution-limit?,
contribution-limit-period?, participation-value?, participation-limit?,
particiaption-limit-period?, counter*, achievement*) >

<!--
The model-ref element is the name of the model.
-->
<!ELEMENT model-ref (#PCDATA) >

<!ELEMENT activity-key (#PCDATA) >

<!ELEMENT language-key (#PCDATA) >

<!ELEMENT log-activity (#PCDATA) >

<!ELEMENT handler-class (#PCDATA) >

<!ELEMENT contribution-value (#PCDATA) >

<!ELEMENT contribution-limit (#PCDATA) >

<!ATTLIST contribution-limit period (day|lifetime|period) #REQUIRED >

<!ELEMENT participation-value (#PCDATA) >

<!ELEMENT participation-limit (#PCDATA) >

<!ATTLIST participation-limit period (day|lifetime|period) #REQUIRED >

<!ELEMENT counter (name, owner, increment?) >

<!ELEMENT name (#PCDATA) >

<!ELEMENT owner (#PCDATA) >

<!ELEMENT increment (#PCDATA) >

<!ELEMENT achievement (name, achievement-class, icon, property*) >

<!ELEMENT achievement-class (#PCDATA) >

<!ELEMENT icon (#PCDATA) >

<!ELEMENT property (name, value) >

<!ELEMENT value (#PCDATA) >