portal-impl/src/com/liferay/portal/wsrp/consumer/admin/WSRPPortlets.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!--
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at http://www.sun.com/cddl/cddl.html and
 * legal/CDDLv1.0.txt. See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL Header Notice in each file
 * and include the License file at legal/CDDLv1.0.txt.
 *
 * If applicable, add the following below the CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Copyright 2008 Sun Microsystems Inc. All rights reserved.
 */
 
/* 
 *  Here is a command to regenerate source files from this xsd.
 *    $ xjc -verbose -p "com.liferay.portal.wsrp.consumer.admin" WSRPPortlets.xsd
 */
 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/portal/wsrp/consumer"
            xmlns:types="http://www.sun.com/portal/wsrp/consumer"
            xmlns:tns="http://www.sun.com/portal/wsrp/consumer"
            elementFormDefault="qualified">
    
    <complexType name="MimeType">
        <sequence>
            <element name="mime" type="xsd:string"/>
            <element name="modes" type="xsd:string" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <complexType name="WSRPPortlet">
        <sequence>
            <element name="PortletId" type="xsd:string"/>
            <element name="ChannelName" type="xsd:string"/>
            <element name="Title" type="xsd:string"/>
            <element name="ShortTitle" type="xsd:string"/>
            <element name="DisplayName" type="xsd:string"/>
            <element name="Keywords" type="xsd:string"/>
            <element name="Status" type="xsd:boolean"/>
            <element name="ProducerEntityId" type="xsd:string"/>
            <element name="ConsumerId" type="xsd:string"/>
            <element name="PortletHandle" type="xsd:string"/>
            <element name="mimeTypes" type="types:MimeType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <complexType name="WSRPPortlets">
        <sequence>
            <element name="WSRPPortlet" type="types:WSRPPortlet" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <element name="WSRPPortlets" type="types:WSRPPortlets"/>
</schema>
