portal-impl/src/com/liferay/portal/wsrp/consumer/admin/WSRPPortlets.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
xjc -verbose -p "com.liferay.portal.wsrp.consumer.admin" WSRPPortlets.xsd
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sun.com/portal/wsrp/consumer" xmlns:types="http://www.sun.com/portal/wsrp/consumer" xmlns:tns="http://www.sun.com/portal/wsrp/consumer" elementFormDefault="qualified">
	<complexType name="MimeType">
		<sequence>
			<element name="mime" type="xsd:string" />
			<element name="modes" type="xsd:string" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="WSRPPortlet">
		<sequence>
			<element name="PortletId" type="xsd:string" />
			<element name="ChannelName" type="xsd:string" />
			<element name="Title" type="xsd:string" />
			<element name="ShortTitle" type="xsd:string" />
			<element name="DisplayName" type="xsd:string" />
			<element name="Keywords" type="xsd:string" />
			<element name="Status" type="xsd:boolean" />
			<element name="ProducerEntityId" type="xsd:string" />
			<element name="ConsumerId" type="xsd:string" />
			<element name="PortletHandle" type="xsd:string" />
			<element name="mimeTypes" type="types:MimeType" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="WSRPPortlets">
		<sequence>
			<element name="WSRPPortlet" type="types:WSRPPortlet" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<element name="WSRPPortlets" type="types:WSRPPortlets" />
</schema>